@width: 1000px;
@padding: 10px;

/* colors */
@blue: #0099CC;
@borderLight: #EEEEEE;
@borderDark: #DDDDDD;

//@import "Components/Bootstrap.css";

// Core variables and mixins
@import "Bootstrap/variables.less";
@import "Bootstrap/mixins.less";

@font-family-sans-serif:    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:         Georgia, "Times New Roman", Times, serif;
@font-family-monospace:     Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:          @font-family-sans-serif;

@font-size-base:            12px;
@line-height-base:          1.666666667; // 20/14

@font-size-h1:              floor((@font-size-base * 2));
@font-size-h2:              floor((@font-size-base * 1.75));
@font-size-h3:              ceil((@font-size-base * 1.5));
@font-size-h4:              ceil((@font-size-base * 1.25));
@font-size-h5:              @font-size-base;
@font-size-h6:              ceil((@font-size-base * 0.75));

@grid-columns:              12;
@grid-gutter-width:         20px;
@input-border-radius:       0px;
@padding-base-vertical:     5px;
@padding-base-horizontal:   5px;
@input-height-base:         (@line-height-computed + (@padding-base-vertical * 2) + 2);

@border-radius-base: 0px;
@border-radius-small: 0px;
@border-radius-large: 0px;

@btn-primary-color: #FFFFFF;
@btn-primary-bg: @blue;
@btn-primary-border: transparent;

// Reset
@import "Bootstrap/normalize.less";

// Core CSS
@import "Bootstrap/scaffolding.less";
@import "Bootstrap/type.less";
@import "Bootstrap/code.less";
@import "Bootstrap/grid.less";
@import "Bootstrap/tables.less";
@import "Bootstrap/forms.less";
@import "Bootstrap/buttons.less";

// Utility classes
@import "Bootstrap/utilities.less";
@import "Bootstrap/responsive-utilities.less";

.btn {
    padding: @padding-base-vertical 20px;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    //font-family:"Open Sans", "Helvetica Neue", Arial, Helvetica, Sans-Serif; // Arial, Helvetica, sans-serif
    //font-size:12px;
    display:table;
}

/** {
    -webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}*/

a {
    color: @blue;
}

h1, h2, h3, h4, h5, h6 {
    margin:0 0 10px 0;
}

header {
    background-color: @blue;
    color: #FFFFFF;

    #logo {
        float: left;
    }

    > div, > nav {
        width: 100%;
        max-width: @width;
        margin: 0 auto;
        padding: @padding 20px @padding 20px;
        .clearfix();
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        .clearfix();

        > li {
            padding: 0;
            display: inline;
            float: left;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }

            a {
                padding: 5px;

                &:hover {
                    color: #FFFFFF;
                    text-decoration: none;
                }

                &.selected {
                    background-color: #007EA8;
                    .border-radius();
                }
            }
        }
    }

    nav.subnav {
        float: right;
    }

    a {
        color: #FFFFFF;
        text-decoration: none;
    }
}

main {
    display: table-row;
    height: 100%;

    .wrapper {
        width: 100%;
        max-width: @width;
        height: 100%;
        margin: 0 auto;
        border-left: 1px solid @borderLight;
        border-right: 1px solid @borderLight;
    }
}

.subheader {
    background:#EEEEEE;
    border-bottom:1px solid @borderDark;
    padding:20px;

    .tabs {
        margin-bottom:-21px;
    }
}

.body-content {
    padding: 20px;
}

.clearfix {
    zoom: 1;

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.box {
    border:1px solid @borderDark;
    background-color:#F5F5F5;
    padding:@padding;
    margin-bottom:20px;
}

.row [class*="col-"]:last-child .box {
    margin-bottom:0;
}

table {
    width: 100%;
    border-top: 2px solid @blue;
    border-bottom: 2px solid @blue;
    border-collapse: collapse;

    thead {
        background: #F7F7F7;

        th {
            font-weight: bold;

            .pull-right {
                font-weight: normal;
            }
        }
    }

    th, td {
        padding: 10px;
    }

    td, th {
        border: 1px solid @borderDark;

        &:first-child {
            border-left: none;
        }

        &:last-child {
            border-right: none;
        }
    }
}

ul.tabs {
    margin:0;
    padding:0;
    list-style-type:none;

    .clearfix();

    li {
        display:inline;
        float:left;

        a {
            display:block;
            padding:10px 20px;
            color:@text-color;
            font-size:ceil((@font-size-base * 1.15));
            border:1px solid transparent;
            border-bottom:none;

            &.selected {
                background:#FFFFFF;
                border-color:@borderDark;
                text-decoration:none;
            }
        }
    }
}

.scheme {

    thead th:first-child{
        text-align: center;
    }

    tbody {

        th {
            text-align:center;
            font-weight: normal;
            width:10%;
        }

        td {
            width:18%;
        
            &.selected {
                background:#EEEEEE;

                /*span {
                    color:#FFFFFF;
                }*/
            }
        }
    }
    
    &.editable tbody td {
        cursor:pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .scheme-subjectname {
        font-weight: bold;
    }

    .scheme-teacher {
        color: #666666;
        display: block;
    }

    .scheme-roomname {
        color: #666666;
        .pull-right();
    }
}

#overlay {
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:#FFFFFF;
    opacity:0.8;
    display:none;
}

.modal {
    position:fixed;
    width:400px;
    top:100px;
    left:50%;
    margin-left:-200px;
    background:#FFFFFF;
    border:1px solid #DDDDDD;
    padding:20px 20px 5px 20px;
    display:none;

    .box-shadow(0 0 20px rgba(0,0,0,.2));
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

/*
    @shadow: 0 1px 3px rgba(0,0,0,.25)*/